apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: substopico-equipe-4-curso
spec:
  topic: topico-equipe-4-profe
  routes:
    default: /api/v1/clientes/event
  pubsubname: servicebus-pubsub
scopes:
- tapr-2023-equipe4-microservprof-javascript
